dbconnection = {
  url = "jdbc:postgresql://localhost:5432/postgres"
  driver = org.postgresql.Driver
  connectionPool = disabled
  keepAliveConnection = true
  user="postgres"
  password="###"
}

http {
  interface = "0.0.0.0"
  port = 9000
}
