dbconnection {
  url = "jdbc:postgresql://localhost:5432/postgres"
  driver = org.postgresql.Driver
  keepAliveConnection = true
  user="postgres"
  password="###"
}

constrains {
  maxListing = 20
  emailMax = 20
  emailMin = 2
  userMax = 30
  userMIn = 2
  contentMin = 10
  contentMax = 1000
}

http {
  interface = "0.0.0.0"
  port = 9000
}
